@bgColor:#BC0000;
.omit(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
//多行文本溢出显示省略号
.line(@line:2){
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}
